<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/image_navigation"
	app:startDestination="@id/imageFragment"
	tools:ignore="UnusedNavigation">

	<fragment
		android:id="@+id/imageFragment"
		tools:layout="@layout/image_fragment_main"
		android:name="com.sorrowblue.cotlin.futures.image.ImageFragment"
		android:label="ImageFragment" >
		<argument
			android:name="folder"
			app:argType="com.sorrowblue.cotlin.domains.folder.Folder" />
		<argument
			android:name="position"
			app:argType="integer" />
	</fragment>
</navigation>