<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/open"
		android:icon="@drawable/image_ic_twotone_open_in_new"
		android:title="Open"
		app:showAsAction="always" />
</menu>