<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.sorrowblue.cotlin.futures.image.ImageViewModel" />

		<import type="com.sorrowblue.cotlin.futures.image.ImageViewModel.Action" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/viewPager2"
			currentItem="@={viewModel.currentItem}"
			smoothScroll="@{true}"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:adapter="@{viewModel.adapter}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0">

		</androidx.viewpager2.widget.ViewPager2>

		<TextView
			android:id="@+id/count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:text="@{String.valueOf(viewModel.currentItem + 1) + `/` + String.valueOf(viewModel.adapter.currentList.size())}"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
			android:textColor="?attr/colorOnBackground"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			tools:text="5/10" />

		<ImageView
			android:id="@+id/favorite"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginStart="16dp"
			android:layout_marginBottom="16dp"
			android:contentDescription="@string/image_label_favorite"
			android:foreground="?attr/actionBarItemBackground"
			android:onClick="@{() -> viewModel.setAction(Action.FAVORITE)}"
			android:padding="16dp"
			android:tint="@color/color_primary"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/edit"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:srcCompat="@drawable/image_ic_twotone_star_checkable" />

		<ImageView
			android:id="@+id/edit"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:contentDescription="@string/image_label_edit"
			android:foreground="?attr/actionBarItemBackground"
			android:onClick="@{() -> viewModel.setAction(Action.EDIT)}"
			android:padding="16dp"
			android:tint="@color/color_primary"
			app:layout_constraintBottom_toBottomOf="@+id/favorite"
			app:layout_constraintEnd_toStartOf="@+id/share"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/favorite"
			app:srcCompat="@drawable/image_ic_twotone_edit" />

		<ImageView
			android:id="@+id/share"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:contentDescription="@string/image_label_share"
			android:foreground="?attr/actionBarItemBackground"
			android:onClick="@{() -> viewModel.setAction(Action.SHARE)}"
			android:padding="16dp"
			android:tint="@color/color_primary"
			app:layout_constraintBottom_toBottomOf="@+id/favorite"
			app:layout_constraintEnd_toStartOf="@+id/delete"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/edit"
			app:srcCompat="@drawable/image_ic_twotone_share" />

		<ImageView
			android:id="@+id/delete"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginEnd="16dp"
			android:contentDescription="@string/image_label_delete"
			android:foreground="?attr/actionBarItemBackground"
			android:onClick="@{() -> viewModel.setAction(Action.DELETE)}"
			android:padding="16dp"
			android:tint="@color/color_primary"
			app:layout_constraintBottom_toBottomOf="@+id/favorite"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/share"
			app:srcCompat="@drawable/image_ic_twotone_delete" />

		<androidx.constraintlayout.widget.Group
			android:id="@+id/group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="edit,delete,favorite,share" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
