<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/viewPager2"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/favorite"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		</androidx.viewpager2.widget.ViewPager2>

		<Button
			android:id="@+id/favorite"
			style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/ic_twotone_star"
			android:text="お気に入り"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/edit"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent" />

		<Button
			android:id="@+id/edit"
			style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/ic_twotone_edit"
			android:text="編集"
			app:layout_constraintBottom_toBottomOf="@+id/favorite"
			app:layout_constraintEnd_toStartOf="@+id/share"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/favorite"
			app:layout_constraintTop_toTopOf="@+id/favorite" />

		<Button
			android:id="@+id/share"
			style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/ic_twotone_share"
			android:text="共有"
			app:layout_constraintBottom_toBottomOf="@+id/favorite"
			app:layout_constraintEnd_toStartOf="@+id/delete"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/edit"
			app:layout_constraintTop_toTopOf="@+id/favorite" />

		<Button
			android:id="@+id/delete"
			style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/ic_twotone_delete"
			android:text="削除"
			app:layout_constraintBottom_toBottomOf="@+id/favorite"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/share"
			app:layout_constraintTop_toTopOf="@+id/favorite" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
